# Rocket.Chat.Android

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/rocket/android/: Test.kt
app/src/main/java/chat/rocket/android/dagger/module/: ActivityBindingModule.kt  ApplicationModule.kt  ServersActivityModule.kt
app/src/main/java/chat/rocket/android/dagger/qualifier/: IOScheduler.kt  UiScheduler.kt
app/src/main/java/chat/rocket/android/fragment/oauth/: FacebookOAuthFragment.java  GitHubOAuthFragment.java  GoogleOAuthFragment.java
app/src/main/java/chat/rocket/android/push/: PushManager.kt
app/src/main/java/chat/rocket/android/server/domain/: GetServersInteractor.kt  SaveServerInteractor.kt  ServersRepository.kt
app/src/main/java/chat/rocket/android/server/infraestructure/: RoomServersRepository.kt  ServerDao.kt
app/src/main/java/chat/rocket/android/server/presentation/: ServersPresenter.java
app/src/main/java/chat/rocket/android/server/ui/: ServersActivity.kt
app/src/main/res/layout/: activity_servers.xml  list_item_new_server.xml  list_item_server.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
